[00:00.32] いつか僕が眠りにつく日まで
[00:06.82] 
[00:20.27] 気まぐれにちょっと 寄り道をした500万年前
[00:25.26] あの日もやっぱ君に言えなかった
[00:32.76] 
[00:29.14] 偉大な大発明も 見つけた細胞も
[00:33.96] 海原に流れる 炭酸の創造
[00:39.96] 
[00:38.51] いつか僕が眠りにつく日の様な
[00:41.46] 不安だけど確かなゴールが
[00:43.88] 意外と好きな日常が
[00:46.16] 渇いたココロに注がれる様な
[00:50.55] ちょっとした奇跡にクローズアップ
[00:52.63] 意味はないけど
[00:54.24] まだまだまだ気づけていない 愛を飲み干したい 今日も
[01:07.24] 
[00:58.80] Tu-ru-ru-tu, tu-ru-ru-tu
[01:03.38] Tu-ru-ru-tu, tu-tu-tu-tu-ru-ru
[01:07.85] Tu-ru-ru-tu, tu-ru-ru-tu
[01:12.39] Tu-ru-ru-tu, tu-tu-tu-tu
[01:24.39] 
[01:16.83] 「ごめんね」それは一番難しい言
[01:21.28] 大人になる途中で 僕は言えなかった
[01:29.78] 
[01:25.51] 文明の進化も 歴代の大逆転も
[01:29.76] 地底の果てで聞こえる コロンブスの高揚
[01:39.26] 
[01:34.65] いつか君が乗り越える寂しさの様な
[01:37.56] 平等な朝日と夜空
[01:39.92] 胃が痛くなる日常が
[01:42.35] 渇いたココロをしゃんとさせる様な
[01:46.53] ちょっとした美学にクローズアップ
[01:48.92] 意味しかないけど
[01:50.24] まだまだまだ傷つけてしまう 哀に教わってる 今日も
[02:02.74] 
[02:02.90] あなたとの相違は 私である為の呪いで
[02:07.40] 卑屈は絶えないが そんな自分を 本当は嫌えない
[02:13.12] あぁ 愛すべき名誉の負傷が 盛大に祝われる微妙が
[02:18.82] 大切な様な
[02:21.32] 
[02:20.93] 何処かへ続いて
[02:22.59] 不安だけど確かなゴールが
[02:24.78] 意外と早い日常が
[02:27.37] 渇いたココロに注がれる様な
[02:31.55] ちょっとした遊びにクローズアップ
[02:33.70] 繋がり合うでしょう
[02:35.23] ただただただくたばるまで あなたと 飲み干したい 今日を
[02:49.23] 
[02:39.74] Tu-ru-ru-tu, tu-ru-ru-tu
[02:44.26] Tu-ru-ru-tu, tu-tu-tu-tu-ru-ru
[02:59.26] 
[02:48.99] "君を知りたい" まるでそれは探検の様な
[02:53.28] 誰も知り得ない 優しい孤独にそっと触れる様な
[02:57.70] "君を知りたい" まるでそれはオーロラの様な
[03:02.29] 未だ知り得ない 素晴らしい絶景に やっと辿り着いた様な
[03:15.79] 
[03:08.06] ほら また舟は進むんだ
[03:12.54] 出会いや別れを繰り返すんだ
[03:17.09] 潤んだ瞳の意味を生かすには
[03:21.39] まず1個 宝箱を探すんだ